<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Selectors
    </title>
</head>
<style>
    .container{
        
        color:white;
        background-color: black;
        margin:20px;
        padding:20px;
        
    }
    
       #container1{
        
        color:white;
        background-color: red;
        margin:20px;
        padding:20px;
        
    }
    
      #container2{
        
        color:white;
        background-color: green;
        margin:20px;
        padding:20px;
        
    }
    
      #container3{
        
        color:white;
        background-color: black;
        margin:20px;
        padding:20px;
        
    }
</style>
<body>

    <div id="container1">
        <h2>Test1</h2>
        <p>This is my first Paragraph</p>
    </div>
    <div id="container2">
        <h2>Test2</h2>
        <p>This is my second Paragraph</p>
    </div>

    <div id="container3">
        <h2>Test3</h2>
        <p>This is my third Paragraph</p>
    </div>
</body>
</html>